<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>
    <div>

        <input class="search" id="anythingSearch" type="search" placeholder="Search..." aria-label="Search">

    </div>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
        <a class="navbar-brand" href="#">
            <span class="big-text-logo">
                NORDIC<span class="text-logo">BARISTACUP</span><br></span>
            <pre class="small-text-logo">be together  act together  learn together</pre>
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto pull-right mt-2 mt-lg-0">
                <li class="nav-item">
                    <!-- INSIDE a <span class="sr-only">(current)</span> -->
                    <a class="nav-link" href="#">ABOUT NBC </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">2011 EVENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">NORDIC ROASTER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">RESULTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">LINKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">CONTACT</a>
                </li>
            </ul>

        </div>


    </nav>


    <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active bd-placeholder-img im1">


                </div>
                <div class="carousel-item bd-placeholder-img im2">

                </div>
                <div class="carousel-item bd-placeholder-img im3">

                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="text-picture">
            <h2>"To create en environment in witch knowledge <br>about coffe and its sphere can be obtained "</h2>
            <span class="social-media">
                <div class="fa fa-twitter"></div>
                <div class="fa fa-facebook"></div>
                <div class="fa fa-rss"></div>
                <div class="fa fa-google"></div>
                <div class="fa fa-yahoo"></div>
            </span>
        </div>

        <div class="container col-lg-8" id="myDIV">
            <!-- <ul id="results"></ul> -->
            <div class="tab-pane active" id="tab1" role="tabpanel">
                <div class="well">
                    <div class="media active ">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class=" media-body">
                            <h4 class="media-heading">Receta 1</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate...
                            </p>

                            <button type="button" class="btn btn-primary " data-toggle="collapse"
                                data-target="#collapseT" aria-expanded="true" aria-controls="collapseT">Read
                                more</button>
                            <div id="collapseT" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 2</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate...
                            </p>

                            <button type="button" class="btn btn-primary " data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Read
                                more</button>
                            <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab1finish -->

            <div class="tab-pane" id="tab2" role="tabpanel">
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 3</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate...</p>
                            <button type="button" class="btn btn-primary " data-toggle="collapse"
                                data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Read
                                more</button>
                            <div id="collapse3" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 4</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>

                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 5</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 6</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 7</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 8</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 9</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 10</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 11</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 12</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 13</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 14</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="media active">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://picsum.photos/150/150/">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Receta 15</h4>
                            <ul class="list-inline list-unstyled">
                                <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>

                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit
                                amet
                                vulputate.
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit
                                amet
                                felis
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum
                                auctor
                                accumsan.
                                Aliquam in felis sit amet augue.</p>
                            <button type="button" class="btn btn-primary btn-sm">Read more</button>
                        </div>
                    </div>
                </div>

            </div>


            <!-- pagination -->
            <nav aria-label=...>
                <ul class=pagination>
                    <li id="previous-page"><a href="javascript:void(0)" aria-label=Previous><span
                                aria-hidden=true>&laquo;</span></a></li>
                </ul>
            </nav>


        </div>



    </main>



    <!--  -->
    <div class=" col-lg-3 col-sm-12 ">
        <div class=" well aside">
            <h2>NBC Shop</h2>
            <p>Your shopping cart is empty</p>
            <a href="#">Visit the shop</a>

            <h2 class="margin-aside-next">Next Event</h2>

            <p>Nordic Barista Cup 2011 Copenhagen, Denmark</p>
            <p>Dates : 25th - 27th August 2011</p>
            <p>Theme : SENSORY</p>
            <a href="#">Sign up now.</a>

            <h2 class="margin-aside-next">Scoreboard</h2>

            <p class="margin-aside-next">List of winners from past years
                <ul>
                    <li>2011 - ?</li>
                    <li> 2010 - Sweden</li>
                    <li>2009 - Denmark</li>
                    <li>2007 - Sweden</li>
                    <li>2006 - Norway</li>
                    <li>2005 - Norway</li>
                    <li>2004 - Denmark</p>
            </li>
            </ul>

        </div>

    </div>




    <div class="continer">
        <div class="new-line-text">
            <h2>Nordic Barista Cup Sponsors</h2>
        </div>

        <div class="gallery">
            <figure class=”gallery__item gallery__item--1">
                <img src="img/p.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="img/nes.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="img/n.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="img/mil.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="img/g.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/coffe3.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class=”gallery__item gallery__item--1">
                <img src="img/ca.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="img/mil.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="img/aq.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="img/uni.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="img/p.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/ca.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/ca.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/aq.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/nes.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/cow.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class=”gallery__item gallery__item--1">
                <img src="img/ca.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="img/g.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="img/aq.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="img/uni.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="img/p.png" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/ca.png" class="gallery__img" alt="Image 1">
            </figure>

        </div>
        <!-- Footer -->
        <footer class="page-footer font-small pt-4">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3 pb-3">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
                        <h3 class="">About Nordic Barista Cup</h3>
                        <p class="dark-text-color">The vision within the Nordic Barista Cup is:</p>

                         <span class="light-text-color">“To create an environment in which knowledge about
                            coffee and its sphere can be
                            obtained”</span>
                        <br><br>
                        <p class="dark-text-color"> ’...create an environment…’ <br>
                            Combined with personally absorption having the opportunity to see and experience
                            countries, people, traditions etc. will always serve as a source of inspiration in our
                            daily work.
                            <br>
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part
                            of creating this forum in which people can meet, bond and achieve further knowledge.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-5 col-xl-5 mx-auto mt-4">
                        <h3>NBC Flickr Stream</h3>
                        <div class="footer-img">
                            <figure class=g-i-foot">
                                <img src="img/f1.jpeg" class="g-img" alt="Image 1">
                            </figure>
                            <figure class=g-i-foot">
                                <img src="img/f2.jpeg" class="g-img" alt="Image 1">
                            </figure>
                            <figure class=g-i-foot">
                                <img src="img/f3.jpeg" class="g-img" alt="Image 1">
                            </figure>
                            <figure class=g-i-foot">
                                <img src="img/f4.jpeg" class="g-img" alt="Image 1">
                            </figure>
                            <figure class=g-i-foot">
                                <img src="img/f5.jpeg" class="g-img" alt="Image 1">
                            </figure>
                            <figure class=g-i-foot">
                                <img src="img/f6.jpeg" class="g-img" alt="Image 1">
                            </figure>
                            <figure class=g-i-foot">
                                <img src="img/f2.jpeg" class="g-img" alt="Image 1">
                            </figure>
                            <figure class=g-i-foot">
                                <img src="img/f1.jpeg" class="g-img" alt="Image 1">
                            </figure>
                            <figure class=g-i-foot">
                                <img src="img/f4.jpeg" class="g-img" alt="Image 1">
                            </figure>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">



                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h3>Contact</h3>
                        <p>
                            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                        <span class=" contact social-media">
                            <div class="fa fa-twitter"></div>
                            <div class="fa fa-facebook"></div>
                            <div class="fa fa-rss"></div>
                            <div class="fa fa-google"></div>
                            <div class="fa fa-yahoo"></div>
                        </span>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Footer links -->

                <hr>

                <!-- Grid row -->
                <div class="row d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">



                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">

                        <!-- Social buttons -->
                        <div class="text-center text-md-right">



                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

        </footer>
        <!-- Footer -->




    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>